{
  "name": "@nozbe/watermelondb",
  "description": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
  "version": "0.25.1",
  "scripts": {
    "build": "NODE_ENV=production node ./scripts/make.js",
    "dev": "NODE_ENV=development node ./scripts/make.js",
    "dev:native": "react-native start",
    "release": "node ./scripts/release.js",
    "prettier": "prettier --write src",
    "flow": "flow check --color always",
    "eslint": "eslint ./src -c ./.eslintrc.yml --cache --cache-location ./.cache/.eslintcache",
    "tslint": "tslint --project .",
    "test": "jest --config=./jest.config.js --forceExit",
    "ci:check": "concurrently -n jest,eslint,flow 'npm run test' 'npm run eslint' 'npm run flow' --kill-others-on-fail",
    "test:android": "cd native/androidTest && ./gradlew connectedAndroidTest",
    "test:ios": "scripts/test-ios",
    "test:native": "concurrently -n android,ios 'npm run test:android' 'npm run test:ios' --kill-others-on-fail",
    "test:typescript": "cd examples/typescript; yarn; npm run test",
    "swiftlint": "cd native; swiftlint",
    "ktlint": "cd native/androidTest; ./gradlew ktlint",
    "ktlint:format": "cd native/androidTest; ./gradlew ktlintFormat",
    "android:emulator": "./scripts/emulatorWithJavaCheck",
    "cocoapods": "cd native/iosTest && bundle exec pod install",
    "docs": "./scripts/mdbook",
    "docs:dev": "./scripts/mdbook-dev"
  },
  "author": "@Nozbe",
  "homepage": "https://github.com/Nozbe/WatermelonDB#readme",
  "bugs": "https://github.com/Nozbe/WatermelonDB/issues",
  "license": "MIT",
  "keywords": [
    "database",
    "indexeddb",
    "sqlite",
    "react",
    "react-native",
    "watermelon",
    "offline",
    "reactive",
    "persistence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nozbe/WatermelonDB.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@nozbe/simdjson": "3.1.0",
    "@nozbe/sqlite": "3.40.1",
    "@nozbe/with-observables": "1.4.1",
    "hoist-non-react-statics": "^3.3.2",
    "lokijs": "npm:@nozbe/lokijs@1.5.12-wmelon6",
    "rxjs": "^7.8.0",
    "sql-escape-string": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.12.17",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "7.20.13",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-async-to-generator": "^7.20.7",
    "@babel/plugin-transform-block-scoping": "^7.20.11",
    "@babel/plugin-transform-classes": "^7.20.7",
    "@babel/plugin-transform-computed-properties": "^7.20.7",
    "@babel/plugin-transform-destructuring": "^7.20.7",
    "@babel/plugin-transform-exponentiation-operator": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.19.0",
    "@babel/plugin-transform-for-of": "^7.18.8",
    "@babel/plugin-transform-function-name": "^7.18.9",
    "@babel/plugin-transform-literals": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/plugin-transform-parameters": "^7.20.7",
    "@babel/plugin-transform-react-constant-elements": "^7.20.2",
    "@babel/plugin-transform-react-display-name": "^7.18.6",
    "@babel/plugin-transform-react-inline-elements": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@babel/plugin-transform-react-jsx-source": "^7.19.6",
    "@babel/plugin-transform-regenerator": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@babel/plugin-transform-spread": "^7.20.7",
    "@babel/plugin-transform-sticky-regex": "^7.18.6",
    "@babel/plugin-transform-template-literals": "^7.18.9",
    "@babel/plugin-transform-unicode-regex": "^7.18.6",
    "@nozbe/watermelondb_expect": "npm:expect@24.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react": "^16.8.6",
    "anymatch": "^3.1.3",
    "babel-core": "^7.0.0-0",
    "babel-plugin-closure-elimination": "^1.3.2",
    "babel-plugin-import-redirect": "^1.1.1",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-minify-flip-comparisons": "^0.4.3",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "better-sqlite3": "^7.1.0",
    "big-list-of-naughty-strings": "https://github.com/radex/big-list-of-naughty-strings#8346238a82f1e3a6f62389def1e668d80e4023fb",
    "cavy": "git+https://github.com/Nozbe/cavy.git",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "execa": "^6.1.0",
    "fast-async": "^7.0",
    "flow-bin": "0.198.2",
    "fs-extra": "^11.1.0",
    "glob-to-regexp": "^0.4.1",
    "inquirer": "^9.1.4",
    "jest": "^29.0.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "klaw-sync": "^6.0.0",
    "listr": "^0.14.1",
    "listr-input": "^0.2.1",
    "lodash.clonedeep": "^4.5.0",
    "mkdirp": "^2.1.3",
    "path": "^0.12.7",
    "prettier": "^2.8.3",
    "rambdax": "2.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.1",
    "react-test-renderer": "18.2.0",
    "rimraf": "^4.1.2",
    "semver": "^7.3.8",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^4.5.0"
  }
}
